on Tuesday at 0029 run /bin/echo CORRECT TEST START HERE
at 0030 run /bin/touch /tmp/a
at 0100 run /bin/cp /tmp/a tmp/b
every Tuesday at 0130 run /bin/echo hello world
on Tuesday,Wednesday at 0200,0230 run /bin/date
every Sunday,Monday at 0300,0330 run /bin/rm a b
at 0000 run /bin/echo test zero
on Monday at 0001 run /bin/echo hour zero
every Tuesday,Monday,Wednesday,Thursday,Friday,Saturday,Sunday at 0400 run /bin/echo every day
on 0029 run /bin/echo INCORRECT TEST START HERE
every Tuesday,Wednesday,Tuesday at 0430 run /bin/echo repeated day
every Tues at 0500 run /bin/echo incorrect dayname
every Tuesday at 11000 run /bin/echo incorrec time
every tuesday at 0530 run /bin/echo case wrong
on Tuesday at 0600 /bin/echo no run keyword
on every Tuesday at 0630 run /bin/echo bad syntax
on Tuesday at 2400 run /bin/echo time range from 0000 to 2359
on Tuesday at 0700 run /bin/echo
on Tuesday at 0700 run /bin/echo duplicate run time
on Tuesday at 0730 run
on Tuesday at 0800 run /what/huh? program not found
on Tuesday at 0860 run /bin/echo incorrect time
on Tuesday at 123 run /bin/echo incorrect time
on Tuesday at 12-0 run /bin/echo incorrect time
on Tuesday at 1100,1100 run /bin/echo duplicate time